#--------------------------
# Configuração da aplicação
#--------------------------
APP_NAME=API Pyzitech
APP_DESCRICAO= API para comunidade Pyzitech
APP_VERSION=1.0.0
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:8000
#--------------------------

# Configuração do fuso horário
APP_TIMEZONE=America/Bahia
#--------------------------


# Configuração do banco de dados
DB_CONEXAO=mysql
DB_HOST=
DB_PORT=3306
DB_NOME=pyzitech_api
DB_USUARIO=root
DB_SENHA=
DB_PREFIX=
#--------------------------

# Configuração do JWT
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=http://localhost:8000
JWT_EXPIRATION_TIME=3600
#--------------------------

# Configuração do Mailer
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USERNAME=your_email@example.com
MAILER_PASSWORD=your_email_password
MAILER_ENCRYPTION=tls

# Configuração do Cache
CACHE_DRIVER=file
CACHE_PATH=./cache
#--------------------------